# Duolingo-e-mersion-server

./: .gitignore  Dockerfile  pom.xml
src/main/java/com/pinchofintelligence/duolingoemersion/crawlers/books/: GutenbergCrawler.java
src/main/java/com/pinchofintelligence/duolingoemersion/crawlers/music/: LyricsDownloader.java  TrackInformation.java
src/main/java/com/pinchofintelligence/duolingoemersion/duolingo/: DuolingoApi.java  LanguageWithWords.java  LyricWithScore.java  UserRepresentation.java
src/main/java/com/pinchofintelligence/duolingoemersion/main/: MainClass.java
src/main/java/com/pinchofintelligence/duolingoemersion/server/: DatabaseAdapter.java  DuolingoEmersionServer.java  DuolingoLanguageNameAdapter.java  JSONArrayGenerator.java  RandomSongsBasedOnCountryHandler.java  ScoreMetricSong.java  SongsBasedOnUsernameHandler.java
src/main/java/com/pinchofintelligence/duolingoemersion/server/handlers/: RandomSongsBasedOnCountryHandler.java  SongsBasedOnUsernameHandler.java
src/main/java/com/pinchofintelligence/duolingoemersion/server/tools/: ServerLog.java  ServerTools.java
src/main/java/spotifyfunctions/: DownloadFromSpotify.java
