<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.pinchofintelligence</groupId>
    <artifactId>DuolingoEmersion</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
  
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        
       
    </properties>
   
   <dependencies>
        
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
            <version>20090211</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.struts</groupId>
            <artifactId>struts2-core</artifactId>
            <version>2.5.30</version>
        </dependency>
        <dependency>
    <groupId>org.apache.commons</groupId>
    <artifactId>commons-csv</artifactId>
    <version>1.0</version>
</dependency>
      <dependency>
         <groupId>com.sachinhandiekar</groupId>
         <artifactId>jMusixMatch</artifactId>
         <version>1.1.2</version>
      </dependency>
      
      <dependency>
         <groupId>se.michaelthelin.spotify</groupId>
         <artifactId>spotify-web-api-java</artifactId>
         <version>1.4.20</version>
      </dependency>
   </dependencies>
   

    <name>DuolingoEmersion</name>
   
</project>
